# Diplom_3

./: README.md  pom.xml  pom_backup.xml
allure-results/: 00e58127-e9b7-493d-9de8-d0da0675069c-container.json  0312f797-4c0f-498d-92cd-c60d4231a54f-result.json  13255ad5-1334-4347-8b2c-406ebf36a03e-container.json  3c4255c6-460b-4d1c-8402-442a7d15b467-container.json  595a5bf6-36bb-4f93-ace4-b9df8361a535-container.json  7bc69bef-c230-4f1d-8920-3ee509eb90d0-result.json  7bceddce-e6f7-4772-9ff3-1bc116d11e78-result.json  816b8e09-6ec2-4dff-ac6b-25805343d672-container.json  82d069f9-f4ea-48a7-8898-4c3b46f603af-result.json  88ffcc79-1c0e-4405-b11a-e69f58c9440a-container.json  8c7c07b1-f8f4-4cdc-a943-235decb2c406-container.json  8fb5b680-6772-42c3-a3d6-0555d8eb2476-result.json  91da1cad-5238-4e8c-8ae9-7c8916c93b67-result.json  9505377c-1bc9-4255-af81-23d9c2e86a70-container.json  96908a91-bc1e-4d5c-ad64-75b22c314762-container.json  9c7a6e63-3230-4348-807a-49ea111aac66-container.json  a0afcafd-14f6-4dd7-8df7-a63592148e0e-result.json  a36fdece-89f5-4e21-b925-6525f47d052f-result.json  d7e2f2f0-2771-4a97-89a4-c406f35df666-container.json  dff0004f-8339-4587-a5a0-c4f93a64335f-result.json  e244f747-0490-4cdc-a7bb-916d591d81fe-container.json  e6261d2c-21a3-4f86-8bab-6cf54e671cf0-container.json  f611b71e-9b3b-4675-a481-f494bd8722d0-result.json
src/main/java/org/springpattern/: User.java
src/main/java/org/springpattern/api/: UserCreationAndDeletion.java
src/main/java/org/springpattern/factory/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/locators/: PageObject.java  PageObjectHeader.java  PageObjectLogIn.java  PageObjectMain.java  PageObjectPersonalAccount.java  PageObjectRecovery.java  PageObjectRegistration.java
src/test/java/org/springpattern/: BaseTest.java  LogInAccountTest.java  LogInTest.java  LoggingAccountTest.java  RegistrationTest.java  SectionsConstructorTest.java  SwitchingPersonalAccountToConstructorTest.java  SwitchingPersonalCabinetTest.java
